<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular2-admin-lte documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular2-admin-lte documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular2-admin-lte documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AdminModule.html" >AdminModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminComponent.html" >AdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainSideComponent.html"  data-type="entity-link" class="active" >MainSideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/CustomOption.html" >CustomOption</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageService.html" >ImageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IImage.html" >IImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IOrder.html" >IOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular2-admin-lte documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AdminModule.html" >AdminModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminComponent.html" >AdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainSideComponent.html"  data-type="entity-link" class="active" >MainSideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/CustomOption.html" >CustomOption</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageService.html" >ImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IImage.html" >IImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IOrder.html" >IOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MainSideComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/admin/components/shared/main-side/main-side.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/docs/ts/latest/api/core/index/OnInit-interface.html" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>admin-main-side</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>main-side.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./main-side.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/modules/admin/components/shared/main-side/main-side.component.ts:8</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>



    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <b> ngOnInit</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/modules/admin/components/shared/main-side/main-side.component.ts:12</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;admin-main-side&#x27;,
  templateUrl: &#x27;./main-side.component.html&#x27;,
  styleUrls: [&#x27;./main-side.component.css&#x27;]
})
export class MainSideComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;aside class&#x3D;&quot;main-sidebar&quot;&gt;
    &lt;!-- sidebar: style can be found in sidebar.less --&gt;
    &lt;section class&#x3D;&quot;sidebar&quot;&gt;

      &lt;!-- sidebar menu: : style can be found in sidebar.less --&gt;
      &lt;ul class&#x3D;&quot;sidebar-menu&quot;&gt;
        &lt;li class&#x3D;&quot;header&quot;&gt;MAIN NAVIGATION&lt;/li&gt;
        &lt;li class&#x3D;&quot;active treeview&quot;&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-dashboard&quot;&gt;&lt;/i&gt; &lt;span&gt;Dashboard&lt;/span&gt;
            &lt;span class&#x3D;&quot;pull-right-container&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-angle-left pull-right&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class&#x3D;&quot;treeview-menu&quot;&gt;
            &lt;li routerLinkActive&#x3D;&quot;active&quot;&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;dashboard&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fa fa-circle-o&quot;&gt;&lt;/i&gt; Dashboard&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;treeview&quot;&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-user&quot;&gt;&lt;/i&gt; &lt;span&gt;Users&lt;/span&gt;
            &lt;span class&#x3D;&quot;pull-right-container&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-angle-left pull-right&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class&#x3D;&quot;treeview-menu&quot;&gt;
            &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;getusers&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fa fa-users&quot;&gt;&lt;/i&gt; List User&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;adduser&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fa fa-user-plus&quot;&gt;&lt;/i&gt; Add User&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;treeview&quot;&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-th&quot;&gt;&lt;/i&gt; &lt;span&gt;Products&lt;/span&gt;
            &lt;span class&#x3D;&quot;pull-right-container&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-angle-left pull-right&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class&#x3D;&quot;treeview-menu&quot;&gt;
            &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;getproducts&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fa fa-th-list&quot;&gt;&lt;/i&gt; Products List&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;addproduct&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fa fa-plus&quot;&gt;&lt;/i&gt; Add Product&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;
              &lt;a href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt; Products Category
                &lt;span class&#x3D;&quot;pull-right-container&quot;&gt;
                  &lt;i class&#x3D;&quot;fa fa-angle-left pull-right&quot;&gt;&lt;/i&gt;
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;ul class&#x3D;&quot;treeview-menu&quot;&gt;
                &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;getproductcategories&#x27;]&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-th-list&quot;&gt;&lt;/i&gt; Products Category List&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;addprductcategory&#x27;]&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-plus&quot;&gt;&lt;/i&gt; Add Products Category&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        
        &lt;li class&#x3D;&quot;treeview&quot;&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-list-alt&quot;&gt;&lt;/i&gt; &lt;span&gt;Orders&lt;/span&gt;
            &lt;span class&#x3D;&quot;pull-right-container&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-angle-left pull-right&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class&#x3D;&quot;treeview-menu&quot;&gt;
            &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;getorders&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fa fa-th-list&quot;&gt;&lt;/i&gt; List Orders&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;treeview&quot;&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-shopping-cart&quot;&gt;&lt;/i&gt; &lt;span&gt;Carts&lt;/span&gt;
            &lt;span class&#x3D;&quot;pull-right-container&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-angle-left pull-right&quot;&gt;&lt;/i&gt;
            &lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class&#x3D;&quot;treeview-menu&quot;&gt;
            &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;getcarts&#x27;]&quot;&gt;&lt;i class&#x3D;&quot;fa fa-cart-arrow-down&quot;&gt;&lt;/i&gt; List Carts&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/section&gt;
    &lt;!-- /.sidebar --&gt;
  &lt;/aside&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><aside class="main-sidebar">    <!-- sidebar: style can be found in sidebar.less -->    <section class="sidebar">      <!-- sidebar menu: : style can be found in sidebar.less -->      <ul class="sidebar-menu">        <li class="header">MAIN NAVIGATION</li>        <li class="active treeview">          <a href="#">            <i class="fa fa-dashboard"></i> <span>Dashboard</span>            <span class="pull-right-container">              <i class="fa fa-angle-left pull-right"></i>            </span>          </a>          <ul class="treeview-menu">            <li routerLinkActive="active"><a [routerLink]="[\'dashboard\']"><i class="fa fa-circle-o"></i> Dashboard</a></li>          </ul>        </li>        <li class="treeview">          <a href="#">            <i class="fa fa-user"></i> <span>Users</span>            <span class="pull-right-container">              <i class="fa fa-angle-left pull-right"></i>            </span>          </a>          <ul class="treeview-menu">            <li><a [routerLink]="[\'getusers\']"><i class="fa fa-users"></i> List User</a></li>            <li><a [routerLink]="[\'adduser\']"><i class="fa fa-user-plus"></i> Add User</a></li>          </ul>        </li>        <li class="treeview">          <a href="#">            <i class="fa fa-th"></i> <span>Products</span>            <span class="pull-right-container">              <i class="fa fa-angle-left pull-right"></i>            </span>          </a>          <ul class="treeview-menu">            <li><a [routerLink]="[\'getproducts\']"><i class="fa fa-th-list"></i> Products List</a></li>            <li><a [routerLink]="[\'addproduct\']"><i class="fa fa-plus"></i> Add Product</a></li>            <li>              <a href="#"><i class="fa fa-sitemap"></i> Products Category                <span class="pull-right-container">                  <i class="fa fa-angle-left pull-right"></i>                </span>              </a>              <ul class="treeview-menu">                <li><a [routerLink]="[\'getproductcategories\']" href="#"><i class="fa fa-th-list"></i> Products Category List</a></li>                <li><a [routerLink]="[\'addprductcategory\']" href="#"><i class="fa fa-plus"></i> Add Products Category</a></li>              </ul>            </li>          </ul>        </li>                <li class="treeview">          <a href="#">            <i class="fa fa-list-alt"></i> <span>Orders</span>            <span class="pull-right-container">              <i class="fa fa-angle-left pull-right"></i>            </span>          </a>          <ul class="treeview-menu">            <li><a [routerLink]="[\'getorders\']"><i class="fa fa-th-list"></i> List Orders</a></li>          </ul>        </li>        <li class="treeview">          <a href="#">            <i class="fa fa-shopping-cart"></i> <span>Carts</span>            <span class="pull-right-container">              <i class="fa fa-angle-left pull-right"></i>            </span>          </a>          <ul class="treeview-menu">            <li><a [routerLink]="[\'getcarts\']"><i class="fa fa-cart-arrow-down"></i> List Carts</a></li>          </ul>        </li>      </ul>    </section>    <!-- /.sidebar -->  </aside></div>'
    var COMPONENTS = [{'name': 'AddProductCategoryComponent', 'selector': 'app-add-product-category'},{'name': 'AddProductComponent', 'selector': 'app-add-product'},{'name': 'AddUserComponent', 'selector': 'app-add-user'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContentHeaderComponent', 'selector': 'app-content-header'},{'name': 'DashboardComponent', 'selector': 'admin-dashboard'},{'name': 'FileUploadComponent', 'selector': 'app-file-upload'},{'name': 'FooterComponent', 'selector': 'admin-footer'},{'name': 'ForgetPasswordComponent', 'selector': 'app-forget-password'},{'name': 'GetCartComponent', 'selector': 'app-get-cart'},{'name': 'GetCartsComponent', 'selector': 'app-get-carts'},{'name': 'GetOrderComponent', 'selector': 'app-get-order'},{'name': 'GetOrdersComponent', 'selector': 'app-get-orders'},{'name': 'GetProductCategoriesComponent', 'selector': 'app-get-product-category'},{'name': 'GetProductComponent', 'selector': 'app-get-product'},{'name': 'GetProductsComponent', 'selector': 'app-get-products'},{'name': 'GetUserComponent', 'selector': 'app-get-users'},{'name': 'GetUsersComponent', 'selector': 'app-get-user'},{'name': 'LocationComponent', 'selector': 'app-location'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainHeaderComponent', 'selector': 'admin-main-header'},{'name': 'MainSideComponent', 'selector': 'admin-main-side'},{'name': 'PageNotfoundComponent', 'selector': 'app-page-notfound'},{'name': 'SetPasswordComponent', 'selector': 'app-set-password'},{'name': 'UpdateCartComponent', 'selector': 'app-update-cart'},{'name': 'UpdateOrderComponent', 'selector': 'app-update-order'},{'name': 'UpdateProductCategoryComponent', 'selector': 'app-update-product-category'},{'name': 'UpdateProductComponent', 'selector': 'app-update-product'},{'name': 'UpdateUserComponent', 'selector': 'app-update-user'},{'name': 'ViewProductCategoryComponent', 'selector': 'app-view-product-category'}];
    var DIRECTIVES = [{'name': 'EqualValidatorDirective', 'selector': '[validateEqual][formControlName],[validateEqual][formControl],[validateEqual][ngModel]'},{'name': 'EqualValidatorDirective', 'selector': '[appEqualValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'MainSideComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
