<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular2-admin-lte documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular2-admin-lte documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular2-admin-lte documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AdminModule.html" >AdminModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminComponent.html" >AdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainSideComponent.html" >MainSideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SetPasswordComponent.html"  data-type="entity-link" class="active" >SetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/CustomOption.html" >CustomOption</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageService.html" >ImageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IImage.html" >IImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IOrder.html" >IOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular2-admin-lte documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AdminModule.html" >AdminModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminComponent.html" >AdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainSideComponent.html" >MainSideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SetPasswordComponent.html"  data-type="entity-link" class="active" >SetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/CustomOption.html" >CustomOption</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageService.html" >ImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IImage.html" >IImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IOrder.html" >IOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SetPasswordComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/set-password/set-password.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/docs/ts/latest/api/core/index/OnInit-interface.html" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-set-password</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>set-password.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./set-password.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#confirmPassword">confirmPassword</a>
                            </li>
                            <li>
                                 <a href="#password">password</a>
                            </li>
                            <li>
                                 <a href="#setPasswordForm">setPasswordForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                 <a href="#setPassword">setPassword</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(authService: <a href="../injectables/AuthService.html">AuthService</a>, router: <a href="https://angular.io/docs/ts/latest/api/router/index/Router-class.html" target="_blank">Router</a>, actRoute: <a href="https://angular.io/docs/ts/latest/api/router/index/ActivatedRoute-interface.html" target="_blank">ActivatedRoute</a>, toastr: ToastsManager)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/set-password/set-password.component.ts:14</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>



    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <b> ngOnInit</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/set-password/set-password.component.ts:27</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setPassword"></a>
                            <b> setPassword</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>setPassword(formValues: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/components/set-password/set-password.component.ts:41</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="confirmPassword"></a>
                            <b> confirmPassword</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>confirmPassword:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/set-password/set-password.component.ts:25</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="password"></a>
                            <b> password</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>password:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/set-password/set-password.component.ts:24</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setPasswordForm"></a>
                            <b> setPasswordForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>setPasswordForm:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/set-password/set-password.component.ts:23</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Router, ActivatedRoute }   from &#x27;@angular/router&#x27;;
import { ToastsManager } from &#x27;ng2-toastr&#x27;

import { AuthService } from &#x27;../../providers/auth/auth.service&#x27;
import { EqualValidatorDirective } from &#x27;../../modules/admin/directives/equal-validator/equal-validator.directive&#x27;

@Component({
  selector: &#x27;app-set-password&#x27;,
  templateUrl: &#x27;./set-password.component.html&#x27;,
  styleUrls: [&#x27;./set-password.component.css&#x27;]
})
export class SetPasswordComponent implements OnInit {

  constructor(
    private authService: AuthService,
    private router: Router,
    private actRoute: ActivatedRoute,
    private toastr: ToastsManager
  ) { }

  setPasswordForm: FormGroup
  password: FormControl
  confirmPassword: FormControl

  ngOnInit() {
    this.password &#x3D; new FormControl(&#x27;&#x27;, [
      Validators.required
    ])
    this.confirmPassword &#x3D; new FormControl(&#x27;&#x27;, [
      Validators.required
    ])

    this.setPasswordForm &#x3D; new FormGroup({
      password: this.password,
      confirmPassword: this.confirmPassword
    })
  }

  setPassword(formValues){
    let setInfo &#x3D;{
      password: formValues.password,
      token: this.actRoute.snapshot.queryParams.access_token
    }
    this.authService.setPassword(setInfo).subscribe(
      (response)&#x3D;&gt;{
        this.toastr.success(&#x27;Please login to continue&#x27;, &#x27;Password is successfully changed&#x27;, {dismiss: &#x27;click&#x27;})
        this.router.navigate([&#x27;login&#x27;])
        return response
      },
      (error: Error)&#x3D;&gt;{
        this.toastr.error(&#x27;Error&#x27;)
        return error
      }
    )
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;login-box&quot;&gt;
  &lt;div class&#x3D;&quot;login-logo&quot;&gt;
    &lt;a href&#x3D;&quot;/&quot;&gt;&lt;b class&#x3D;&quot;text-primary&quot;&gt;Neo&lt;/b&gt;STORE&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;login-box-body&quot;&gt;
    &lt;p class&#x3D;&quot;login-box-msg&quot;&gt;Enter new password&lt;/p&gt;
    &lt;form autocomplete&#x3D;&quot;on&quot; [formGroup]&#x3D;&quot;setPasswordForm&quot; (ngSubmit)&#x3D;&quot;setPassword(setPasswordForm.value)&quot; novalidate&gt;
      &lt;div class&#x3D;&quot;form-group has-feedback&quot; &gt;
        &lt;input type&#x3D;&quot;password&quot; 
               formControlName&#x3D;&quot;password&quot; 
               class&#x3D;&quot;form-control&quot; 
               [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : password.invalid &amp;&amp; password.dirty }&quot; 
               placeholder&#x3D;&quot;Choose password&quot;&gt;
        &lt;span class&#x3D;&quot;glyphicon glyphicon-lock form-control-feedback&quot;&gt;&lt;/span&gt;
        &lt;em class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;password.invalid &amp;&amp; password.dirty&quot;&gt;Please enter valid password&lt;/em&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group has-feedback&quot; &gt;
        &lt;input type&#x3D;&quot;password&quot; 
               validateEqual&#x3D;&quot;password&quot;
               formControlName&#x3D;&quot;confirmPassword&quot; class&#x3D;&quot;form-control&quot; 
               [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : confirmPassword.invalid &amp;&amp; confirmPassword.dirty }&quot; 
               placeholder&#x3D;&quot;Confirm password&quot;&gt;
        &lt;span class&#x3D;&quot;glyphicon glyphicon-lock form-control-feedback&quot;&gt;&lt;/span&gt;
        &lt;em class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;confirmPassword.invalid &amp;&amp; confirmPassword.dirty&quot;&gt;Entered passwords does not match&lt;/em&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-xs-4&quot;&gt;
          &lt;button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;setPasswordForm.invalid&quot; class&#x3D;&quot;btn btn-primary btn-block btn-flat&quot;&gt;Submit&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="login-box">  <div class="login-logo">    <a href="/"><b class="text-primary">Neo</b>STORE</a>  </div>  <div class="login-box-body">    <p class="login-box-msg">Enter new password</p>    <form autocomplete="on" [formGroup]="setPasswordForm" (ngSubmit)="setPassword(setPasswordForm.value)" novalidate>      <div class="form-group has-feedback" >        <input type="password"                formControlName="password"                class="form-control"                [ngClass]="{ \'error\' : password.invalid && password.dirty }"                placeholder="Choose password">        <span class="glyphicon glyphicon-lock form-control-feedback"></span>        <em class="text-danger" *ngIf="password.invalid && password.dirty">Please enter valid password</em>      </div>      <div class="form-group has-feedback" >        <input type="password"                validateEqual="password"               formControlName="confirmPassword" class="form-control"                [ngClass]="{ \'error\' : confirmPassword.invalid && confirmPassword.dirty }"                placeholder="Confirm password">        <span class="glyphicon glyphicon-lock form-control-feedback"></span>        <em class="text-danger" *ngIf="confirmPassword.invalid && confirmPassword.dirty">Entered passwords does not match</em>      </div>      <div class="row">        <div class="col-xs-4">          <button type="submit" [disabled]="setPasswordForm.invalid" class="btn btn-primary btn-block btn-flat">Submit</button>        </div>      </div>    </form>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddProductCategoryComponent', 'selector': 'app-add-product-category'},{'name': 'AddProductComponent', 'selector': 'app-add-product'},{'name': 'AddUserComponent', 'selector': 'app-add-user'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContentHeaderComponent', 'selector': 'app-content-header'},{'name': 'DashboardComponent', 'selector': 'admin-dashboard'},{'name': 'FileUploadComponent', 'selector': 'app-file-upload'},{'name': 'FooterComponent', 'selector': 'admin-footer'},{'name': 'ForgetPasswordComponent', 'selector': 'app-forget-password'},{'name': 'GetCartComponent', 'selector': 'app-get-cart'},{'name': 'GetCartsComponent', 'selector': 'app-get-carts'},{'name': 'GetOrderComponent', 'selector': 'app-get-order'},{'name': 'GetOrdersComponent', 'selector': 'app-get-orders'},{'name': 'GetProductCategoriesComponent', 'selector': 'app-get-product-category'},{'name': 'GetProductComponent', 'selector': 'app-get-product'},{'name': 'GetProductsComponent', 'selector': 'app-get-products'},{'name': 'GetUserComponent', 'selector': 'app-get-users'},{'name': 'GetUsersComponent', 'selector': 'app-get-user'},{'name': 'LocationComponent', 'selector': 'app-location'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainHeaderComponent', 'selector': 'admin-main-header'},{'name': 'MainSideComponent', 'selector': 'admin-main-side'},{'name': 'PageNotfoundComponent', 'selector': 'app-page-notfound'},{'name': 'SetPasswordComponent', 'selector': 'app-set-password'},{'name': 'UpdateCartComponent', 'selector': 'app-update-cart'},{'name': 'UpdateOrderComponent', 'selector': 'app-update-order'},{'name': 'UpdateProductCategoryComponent', 'selector': 'app-update-product-category'},{'name': 'UpdateProductComponent', 'selector': 'app-update-product'},{'name': 'UpdateUserComponent', 'selector': 'app-update-user'},{'name': 'ViewProductCategoryComponent', 'selector': 'app-view-product-category'}];
    var DIRECTIVES = [{'name': 'EqualValidatorDirective', 'selector': '[validateEqual][formControlName],[validateEqual][formControl],[validateEqual][ngModel]'},{'name': 'EqualValidatorDirective', 'selector': '[appEqualValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'SetPasswordComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
