<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>neostore-website documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">neostore-website documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">neostore-website documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CartModule.html" >CartModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html"  data-type="entity-link" class="active" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeModule.html" >HomeModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/InformationModule.html" >InformationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserModule.html" >UserModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressComponent.html" >AddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartComponent.html" >CartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditProfileComponent.html" >EditProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentComponent.html" >PaymentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SharedComponent.html" >SharedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserComponent.html" >UserComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ToastrService.html" >ToastrService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AddressService.html" >AddressService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartServerService.html" >CartServerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LocationService.html" >LocationService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RatingService.html" >RatingService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/IAddress.html" >IAddress</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IRating.html" >IRating</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">neostore-website documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CartModule.html" >CartModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutModule.html" >CheckoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CheckoutRoutingModule.html" >CheckoutRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html"  data-type="entity-link" class="active" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeModule.html" >HomeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InfomationRoutingModules.html" >InfomationRoutingModules</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/InformationModule.html" >InformationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductRoutingModule.html" >ProductRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserModule.html" >UserModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserRoutingModules.html" >UserRoutingModules</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddAddressComponent.html" >AddAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressComponent.html" >AddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressesComponent.html" >AddressesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartComponent.html" >CartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CartProductListComponent.html" >CartProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutComponent.html" >CheckoutComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContactUsComponent.html" >ContactUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditAddressComponent.html" >EditAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditProfileComponent.html" >EditProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GuaranteeReturnPolicyComponent.html" >GuaranteeReturnPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocateUsComponent.html" >LocateUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OrdersComponent.html" >OrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentComponent.html" >PaymentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PrivacyPolicyComponent.html" >PrivacyPolicyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductListComponent.html" >ProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductSearchComponent.html" >ProductSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileComponent.html" >ProfileComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RateModalComponent.html" >RateModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SharedComponent.html" >SharedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsConditionsComponent.html" >TermsConditionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ThankyouComponent.html" >ThankyouComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserComponent.html" >UserComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/NeostoreWebsitePage.html" >NeostoreWebsitePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ToastrService.html" >ToastrService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AddressService.html" >AddressService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartServerService.html" >CartServerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LocationService.html" >LocationService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RatingService.html" >RatingService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/IAddress.html" >IAddress</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IRating.html" >IRating</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserLoginResponse.html" >IUserLoginResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>CoreModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2911pt" height="211pt"
 viewBox="0.00 0.00 2911.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2907,-207 2907,4 -4,4"/>
<text text-anchor="start" x="1430.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1217.5,-10 1217.5,-30 1237.5,-30 1237.5,-10 1217.5,-10"/>
<text text-anchor="start" x="1241.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1330.5,-10 1330.5,-30 1350.5,-30 1350.5,-10 1330.5,-10"/>
<text text-anchor="start" x="1354.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1416.5,-10 1416.5,-30 1436.5,-30 1436.5,-10 1416.5,-10"/>
<text text-anchor="start" x="1440.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1513.5,-10 1513.5,-30 1533.5,-30 1533.5,-10 1513.5,-10"/>
<text text-anchor="start" x="1537.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1609.5,-10 1609.5,-30 1629.5,-30 1629.5,-10 1609.5,-10"/>
<text text-anchor="start" x="1633.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2895,-195 2895,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 2887,-130 2887,-78 16,-78"/>
</g>
<!-- CartService -->
<g id="node1" class="node">
<title>CartService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2822" cy="-104" rx="56.7348" ry="18"/>
<text text-anchor="middle" x="2822" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CartService</text>
</g>
<!-- CoreModule -->
<g id="node18" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1506.2619,-187 1503.2619,-191 1482.2619,-191 1479.2619,-187 1419.7381,-187 1419.7381,-151 1506.2619,-151 1506.2619,-187"/>
<text text-anchor="middle" x="1463" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CartService&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>CartService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2822,-122.3228C2822,-145.6602 2822,-183 2822,-183 2822,-183 1516.2962,-183 1516.2962,-183"/>
<polygon fill="#000000" stroke="#000000" points="1516.2962,-179.5001 1506.2962,-183 1516.2961,-186.5001 1516.2962,-179.5001"/>
</g>
<!-- AuthServiceLocal -->
<g id="node2" class="node">
<title>AuthServiceLocal</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2666" cy="-104" rx="81.0782" ry="18"/>
<text text-anchor="middle" x="2666" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthServiceLocal</text>
</g>
<!-- AuthServiceLocal&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>AuthServiceLocal&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2666,-122.1554C2666,-144.3519 2666,-179 2666,-179 2666,-179 1516.5261,-179 1516.5261,-179"/>
<polygon fill="#000000" stroke="#000000" points="1516.5261,-175.5001 1506.5261,-179 1516.5261,-182.5001 1516.5261,-175.5001"/>
</g>
<!-- UserService -->
<g id="node3" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2508" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="2508" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>UserService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2508,-122.2843C2508,-143.3211 2508,-175 2508,-175 2508,-175 1516.5719,-175 1516.5719,-175"/>
<polygon fill="#000000" stroke="#000000" points="1516.5719,-171.5001 1506.5719,-175 1516.5719,-178.5001 1516.5719,-171.5001"/>
</g>
<!-- AddressService -->
<g id="node4" class="node">
<title>AddressService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2360" cy="-104" rx="71.766" ry="18"/>
<text text-anchor="middle" x="2360" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddressService</text>
</g>
<!-- AddressService&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>AddressService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2360,-122.308C2360,-142.1455 2360,-171 2360,-171 2360,-171 1516.2642,-171 1516.2642,-171"/>
<polygon fill="#000000" stroke="#000000" points="1516.2642,-167.5001 1506.2642,-171 1516.2641,-174.5001 1516.2642,-167.5001"/>
</g>
<!-- AuthGuard -->
<g id="node5" class="node">
<title>AuthGuard</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2216" cy="-104" rx="54.4566" ry="18"/>
<text text-anchor="middle" x="2216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthGuard</text>
</g>
<!-- AuthGuard&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>AuthGuard&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2216,-122.2222C2216,-140.8285 2216,-167 2216,-167 2216,-167 1516.4638,-167 1516.4638,-167"/>
<polygon fill="#000000" stroke="#000000" points="1516.4638,-163.5001 1506.4638,-167 1516.4637,-170.5001 1516.4638,-163.5001"/>
</g>
<!-- ProductCategoryService -->
<g id="node6" class="node">
<title>ProductCategoryService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2038" cy="-104" rx="105.3567" ry="18"/>
<text text-anchor="middle" x="2038" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductCategoryService</text>
</g>
<!-- ProductCategoryService&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>ProductCategoryService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2038,-122.0225C2038,-139.3734 2038,-163 2038,-163 2038,-163 1516.6904,-163 1516.6904,-163"/>
<polygon fill="#000000" stroke="#000000" points="1516.6904,-159.5001 1506.6904,-163 1516.6904,-166.5001 1516.6904,-159.5001"/>
</g>
<!-- ProductFilterService -->
<g id="node7" class="node">
<title>ProductFilterService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1824" cy="-104" rx="90.9032" ry="18"/>
<text text-anchor="middle" x="1824" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductFilterService</text>
</g>
<!-- ProductFilterService&#45;&gt;CoreModule -->
<g id="edge7" class="edge">
<title>ProductFilterService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1824,-122.0091C1824,-138.0494 1824,-159 1824,-159 1824,-159 1516.545,-159 1516.545,-159"/>
<polygon fill="#000000" stroke="#000000" points="1516.5451,-155.5001 1506.545,-159 1516.545,-162.5001 1516.5451,-155.5001"/>
</g>
<!-- ProductSortService -->
<g id="node8" class="node">
<title>ProductSortService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1629" cy="-104" rx="86.2522" ry="18"/>
<text text-anchor="middle" x="1629" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductSortService</text>
</g>
<!-- ProductSortService&#45;&gt;CoreModule -->
<g id="edge8" class="edge">
<title>ProductSortService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1629,-122.1243C1629,-136.7832 1629,-155 1629,-155 1629,-155 1516.6145,-155 1516.6145,-155"/>
<polygon fill="#000000" stroke="#000000" points="1516.6146,-151.5001 1506.6145,-155 1516.6145,-158.5001 1516.6146,-151.5001"/>
</g>
<!-- ColorService -->
<g id="node9" class="node">
<title>ColorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1463" cy="-104" rx="61.975" ry="18"/>
<text text-anchor="middle" x="1463" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ColorService</text>
</g>
<!-- ColorService&#45;&gt;CoreModule -->
<g id="edge9" class="edge">
<title>ColorService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1463,-122.1061C1463,-122.1061 1463,-140.991 1463,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1459.5001,-140.9909 1463,-150.991 1466.5001,-140.991 1459.5001,-140.9909"/>
</g>
<!-- ProductSearchService -->
<g id="node10" class="node">
<title>ProductSearchService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1287" cy="-104" rx="96.1054" ry="18"/>
<text text-anchor="middle" x="1287" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductSearchService</text>
</g>
<!-- ProductSearchService&#45;&gt;CoreModule -->
<g id="edge10" class="edge">
<title>ProductSearchService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1287,-122.1243C1287,-136.7832 1287,-155 1287,-155 1287,-155 1409.4944,-155 1409.4944,-155"/>
<polygon fill="#000000" stroke="#000000" points="1409.4944,-158.5001 1419.4944,-155 1409.4943,-151.5001 1409.4944,-158.5001"/>
</g>
<!-- ProductService -->
<g id="node11" class="node">
<title>ProductService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1103" cy="-104" rx="70.0616" ry="18"/>
<text text-anchor="middle" x="1103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductService</text>
</g>
<!-- ProductService&#45;&gt;CoreModule -->
<g id="edge11" class="edge">
<title>ProductService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1103,-122.0091C1103,-138.0494 1103,-159 1103,-159 1103,-159 1409.5756,-159 1409.5756,-159"/>
<polygon fill="#000000" stroke="#000000" points="1409.5756,-162.5001 1419.5756,-159 1409.5756,-155.5001 1409.5756,-162.5001"/>
</g>
<!-- RatingService -->
<g id="node12" class="node">
<title>RatingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="949" cy="-104" rx="65.9871" ry="18"/>
<text text-anchor="middle" x="949" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RatingService</text>
</g>
<!-- RatingService&#45;&gt;CoreModule -->
<g id="edge12" class="edge">
<title>RatingService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M949,-122.0225C949,-139.3734 949,-163 949,-163 949,-163 1409.6196,-163 1409.6196,-163"/>
<polygon fill="#000000" stroke="#000000" points="1409.6197,-166.5001 1419.6196,-163 1409.6196,-159.5001 1409.6197,-166.5001"/>
</g>
<!-- CartServerService -->
<g id="node13" class="node">
<title>CartServerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="783" cy="-104" rx="81.6346" ry="18"/>
<text text-anchor="middle" x="783" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CartServerService</text>
</g>
<!-- CartServerService&#45;&gt;CoreModule -->
<g id="edge13" class="edge">
<title>CartServerService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M783,-122.2222C783,-140.8285 783,-167 783,-167 783,-167 1409.6881,-167 1409.6881,-167"/>
<polygon fill="#000000" stroke="#000000" points="1409.6882,-170.5001 1419.6881,-167 1409.6881,-163.5001 1409.6882,-170.5001"/>
</g>
<!-- CheckoutService -->
<g id="node14" class="node">
<title>CheckoutService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="606" cy="-104" rx="77.0062" ry="18"/>
<text text-anchor="middle" x="606" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckoutService</text>
</g>
<!-- CheckoutService&#45;&gt;CoreModule -->
<g id="edge14" class="edge">
<title>CheckoutService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M606,-122.308C606,-142.1455 606,-171 606,-171 606,-171 1409.6189,-171 1409.6189,-171"/>
<polygon fill="#000000" stroke="#000000" points="1409.619,-174.5001 1419.6189,-171 1409.6189,-167.5001 1409.619,-174.5001"/>
</g>
<!-- OrderService -->
<g id="node15" class="node">
<title>OrderService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="448" cy="-104" rx="62.516" ry="18"/>
<text text-anchor="middle" x="448" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderService</text>
</g>
<!-- OrderService&#45;&gt;CoreModule -->
<g id="edge15" class="edge">
<title>OrderService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M448,-122.2843C448,-143.3211 448,-175 448,-175 448,-175 1409.7114,-175 1409.7114,-175"/>
<polygon fill="#000000" stroke="#000000" points="1409.7115,-178.5001 1419.7114,-175 1409.7114,-171.5001 1409.7115,-178.5001"/>
</g>
<!-- PdfGenerateService -->
<g id="node16" class="node">
<title>PdfGenerateService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="279" cy="-104" rx="88.4979" ry="18"/>
<text text-anchor="middle" x="279" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PdfGenerateService</text>
</g>
<!-- PdfGenerateService&#45;&gt;CoreModule -->
<g id="edge16" class="edge">
<title>PdfGenerateService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M279,-122.1554C279,-144.3519 279,-179 279,-179 279,-179 1409.4566,-179 1409.4566,-179"/>
<polygon fill="#000000" stroke="#000000" points="1409.4567,-182.5001 1419.4566,-179 1409.4566,-175.5001 1409.4567,-182.5001"/>
</g>
<!-- LocationService -->
<g id="node17" class="node">
<title>LocationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="98" cy="-104" rx="74.1354" ry="18"/>
<text text-anchor="middle" x="98" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationService</text>
</g>
<!-- LocationService&#45;&gt;CoreModule -->
<g id="edge17" class="edge">
<title>LocationService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M98,-122.3228C98,-145.6602 98,-183 98,-183 98,-183 1409.5127,-183 1409.5127,-183"/>
<polygon fill="#000000" stroke="#000000" points="1409.5127,-186.5001 1419.5127,-183 1409.5126,-179.5001 1409.5127,-186.5001"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>The Core Module 
This module includes all the services, gaurds, models and directives<br>which are used across the entire app.</p>

            </p>

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#providers-anchor" target="_blank"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../injectables/CartService.html" >CartService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/AuthServiceLocal.html" >AuthServiceLocal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/UserService.html" >UserService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/AddressService.html" >AddressService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ProductCategoryService.html" >ProductCategoryService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ProductFilterService.html" >ProductFilterService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ProductSortService.html" >ProductSortService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ColorService.html" >ColorService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ProductSearchService.html" >ProductSearchService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ProductService.html" >ProductService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/RatingService.html" >RatingService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/CartServerService.html" >CartServerService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/CheckoutService.html" >CheckoutService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/OrderService.html" >OrderService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/PdfGenerateService.html" >PdfGenerateService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/LocationService.html" >LocationService</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

/*+-+-+-+-+-+-+-+-+-+-+-+- SERVICES +-+-+-+-+-+-+-+-+-+-+-+-*/
import { CartService } from &#x27;./services/cart/cart.service&#x27;; //Cart Service
import { AuthServiceLocal } from &#x27;./services/auth/auth.service&#x27;;
import { UserService } from &#x27;./services/user/user.service&#x27;
import { AddressService } from &#x27;./services/user/address/address.service&#x27;
import { ProductCategoryService } from &#x27;./services/product-category/product-category.service&#x27;
import { ProductFilterService } from &#x27;./services/product-filter/product-filter.service&#x27;
import { ProductSortService } from &#x27;./services/product-sort/product-sort.service&#x27;
import { ColorService } from &#x27;./services/color/color.service&#x27;
import { ProductSearchService } from &#x27;./services/product-search/product-search.service&#x27;
import { ProductService } from &#x27;./services/product/product.service&#x27;
import { RatingService } from &#x27;./services/rating/rating.service&#x27;
import { CartServerService } from &#x27;./services/cart-server/cart-server.service&#x27;
import { CheckoutService } from &#x27;./services/checkout/checkout.service&#x27;;
import { OrderService } from &#x27;./services/order/order.service&#x27;;
import { PdfGenerateService } from &#x27;./services/pdf/pdf-generate.service&#x27;;
import { LocationService } from &#x27;./services/location/location.service&#x27;;

/*+-+-+-+-+-+-+-+-+-+-+-+- GUARDS +-+-+-+-+-+-+-+-+-+-+-+-*/
import { AuthGuard } from &#x27;./guards/auth/auth.guard&#x27;

/**
 * The Core Module 
 * This module includes all the services, gaurds, models and directives  
 * which are used across the entire app.
 */

@NgModule({
  imports: [
    CommonModule
  ],
  declarations: [

  ],
  providers: [
    CartService,
    AuthServiceLocal,
    UserService,
    AddressService,
    AuthGuard,
    ProductCategoryService,
    ProductFilterService,
    ProductSortService,
    ColorService,
    ProductSearchService,
    ProductService,
    RatingService,
    CartServerService, 
    CheckoutService,
    OrderService,
    PdfGenerateService,
    LocationService
  ],
  exports: [
  
  ]
})
export class CoreModule { }
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
