<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NeostoreWebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../vendors/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <link rel="stylesheet" href="../../css/footer.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="../../index.html">
        <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"> <strong >NeoSTORE</strong> </i>
      </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a href="../../index.html">HOME</a></li>
        </ul>

        <form autocomplete="off" class="pull-left">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <div class="input-group search-bar">
                  <input name="search" class="form-control" />
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user fa-lg" area-hidden="true"></i>
            <span class="caret"></span>
          </a>
            <ul class="dropdown-menu">
              <li><a href="../user/profile.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Profile</a></li>
              <li><a href="../user/orders.html"><i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp; Orders</a></li>
              <li><a href="../user/address.html"><i class="fa fa-address-card-o fa-fw" aria-hidden="true"></i>&nbsp; Addresses</a></li>
              <li><a href="../../index.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Logout</a></li>
              <li><a href="./login.html"><i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>&nbsp; Login</a></li>
              <li><a href="./register.html"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Register</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="text-primary" href="">
            <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>Cart<span class="badge">3</span>
          </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">Returns Policy</div>
      <div class="panel-body">
        <p>Returns is a scheme provided by respective sellers directly under this policy in terms of which the option of replacement
          and/ or refund is offered by the respective sellers to you. All products listed under a particular category may
          not have the same returns policy. Kindly check the respective item's applicable return policy on the product page
          for any exceptions to the table below.</p>
      </div>

      <table class="table table-hover">
        <thead>
          <tr>
            <th>Category</th>
            <th>Period</th>
            <th>Conditions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lifestyle: Clothing (excluding Lingerie, Innerwear, Socks and Freebies), Footwear, Eyewear, Fashion Accessories</td>
            <td>30 days</td>
            <td>You may request for a refund /replacement within 30 days of delivery, as long as it is unworn, unwashed, without
              stains, undamaged and with all original tags & packaging intact.</td>
          </tr>
          <tr>
            <td>Lifestyle: Lingerie (top-wear), Sport & Fitness Equipment, Watches, Baby Care, Precious & Non-Precious Jewellery,
              Footwear Accessories, Travel Accessories Home: Home Decor, Home Furnishing, Home Improvement Tools, Household
              Items and Pet Supply; Automotive: Auto Accessories, Bike Accessories, Car Accessories, Car and Bike Breakdown
              Equipment, Car and Bike Care, Car and Bike Lighting, Car and Bike Styling, Car AV Electronics and Accessories,
              Helmets and Riding Gear, Spare and Performance Parts, Tyres and Alloys Books & More: Books, Music Instruments,
              Office Supply, School Supply and Toys</td>
            <td>10 days</td>
            <td>You may request for a refund / replacement within 10 days of delivery, For Lingerie (top-wear), it should be
              unworn, unwashed, without stains, undamaged and with all original tags & packaging intact.</td>
          </tr>
          <tr>
            <td>Electronics: Tablets (except Apple), Laptops (except Apple), Cameras, Consumer Electronics, Entertainment Small,
              Gaming Hardware, Small Home Appliances, Personal Care Appliances, Personal Care, Health Care Appliances, Small
              Appliances, Computer Accessories, Mobile Accessories, Camera Accessories, Other Accessories, Computer Peripherals,
              Smart Home Appliances, Office Equipment, Game and Smart Wearables (except Apple) Home: Furniture</td>
            <td>10 days</td>
            <td>You may request for a replacement within 10 days of delivery/ installation (as applicable). In certain cases
              where the seller is unable to process a replacement, the seller will offer a refund to you. We will help you
              troubleshoot any issues you may have, either through online tools, over the phone, and/or through an in-person
              technical visit. In the case of tablets, you may also be required to install an application to aid with troubleshooting.
              For products where installation is provided by Flipkart's service partners, please do not open the product
              packaging by yourself. Flipkart authorised personnel shall help in unboxing and installation of the product.
              In this case, the replacement period commences from the date of installation. For Furniture, any product related
              issues will be checked by an authorised service personnel (free of cost) and attempted to be resolved by replacing
              the faulty/ defective part of the product. Full replacement will be provided only in cases where the service
              personnel opines that replacing the faulty/ defective part will not resolve the issue.</td>
          </tr>
          <tr>
            <td>Electronics: Mobiles (except Apple, Google) Large Appliances: Air Conditioners, Chimneys, Water Geysers, Microwave
              Ovens, Televisions, Refrigerators, Dishwashers, Washing Machines, Dryers and OTG</td>
            <td>10 days</td>
            <td>You may request for a replacement within 10 days of delivery/installation (as applicable). In certain cases where
              the seller is unable to process a replacement, the seller will offer a refund to you. Assistance shall be provided
              to troubleshoot any issues that you may face, either through online tools, over the phone, and/or through an
              in-person technical visit. In the case of smartphones, you may also be required to install an application on
              the mobile to aid with troubleshooting. If a defect is determined within the 10-day period following delivery/installation,
              a replacement of the same model will be provided at no additional cost. If no defect is confirmed, the issue
              is not diagnosed within 10 days of delivery, a troubleshooting step cannot be performed, or if one replacement
              has already been provided, you will be directed to a brand service centre to resolve any subsequent issues.</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

  <footer class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <h3>About Company</h3>
          <div>
            <p>NeoSOFT Technologies is here at your quick and easy service for shooping .</p>
            <h6>Contact information</h6>
            <p>Email: contact@neosofttech.com</p>
            <p>Phone: +91 0000000000</p>
            <p>MUMBAI, INDIA</p>
          </div>
        </div>

        <div class="col-md-4">
          <h3>Information</h3>
          <ul class="list-unstyled">
            <li><a href="./terms-conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="./guarantee-return-policy.html">Guarantee &amp; Return Policy</a></li>
            <li><a href="./contact-us.html">Contact us</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./locate-us.html">Locate Us</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Newsletter</h3>
          <form>
            <div>
              <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="your email..." />
              </div>
              <button type="button" tooltip="Coming Soon" class="btn btn-default">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

    </div>

    <div class="container">
      <p class="copywrite text-center">Copyright © 2017 NeoSOFT Technologies All rights reserved | Design by <a href="http://www.neosofttech.com/">NeoSOFT Technologies</a></p>
    </div>
  </footer>

</body>

<script src="../../vendors/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</html>