<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NeostoreWebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../vendors/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <link rel="stylesheet" href="../../css/footer.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="../../index.html">
        <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"> <strong >NeoSTORE</strong> </i>
      </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a href="../../index.html">HOME</a></li>
        </ul>

        <form autocomplete="off" class="pull-left">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <div class="input-group search-bar">
                  <input name="search" class="form-control" />
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user fa-lg" area-hidden="true"></i>
            <span class="caret"></span>
          </a>
            <ul class="dropdown-menu">
              <li><a href="../user/profile.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Profile</a></li>
              <li><a href="../user/orders.html"><i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp; Orders</a></li>
              <li><a href="../user/address.html"><i class="fa fa-address-card-o fa-fw" aria-hidden="true"></i>&nbsp; Addresses</a></li>
              <li><a href="../../index.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Logout</a></li>
              <li><a href="./login.html"><i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>&nbsp; Login</a></li>
              <li><a href="./register.html"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Register</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="text-primary" href="">
            <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>Cart<span class="badge">3</span>
          </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">Privacy Policy</div>
      <div class="panel-body">
        <p>We value the trust you place in us. That's why we insist upon the highest standards for secure transactions and customer
          information privacy. Please read the following statement to learn about our information gathering and dissemination
          practices.
        </p>
        <ol>
          <li>
            Collection of Personally Identifiable Information and other Information
            <p>When you use our Website, we collect and store your personal information which is provided by you from time to
              time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This
              allows us to provide services and features that most likely meet your needs, and to customize our Website to
              make your experience safer and easier. More importantly, while doing so we collect personal information from
              you that we consider necessary for achieving this purpose.</p>
          </li>
          <li>
            Use of Demographic / Profile Data / Your Information
            <p>We use personal information to provide the services you request. To the extent we use your personal information
              to market to you, we will provide you the ability to opt-out of such uses. We use your personal information
              to resolve disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest
              in our products and services, inform you about online and offline offers, products, services, and updates;
              customize your experience; detect and protect us against error, fraud and other criminal activity; enforce
              our terms and conditions; and as otherwise described to you at the time of collection.</p>
          </li>
          <li>
            Sharing of personal information
            <p>We may share personal information with our other corporate entities and affiliates. These entities and affiliates
              may market to you as a result of such sharing unless you explicitly opt-out.</p>
          </li>
          <li>
            Links to Other Sites
            <p>Our Website links to other websites that may collect personally identifiable information about you. NeoStore
              is not responsible for the privacy practices or the content of those linked websites.</p>
          </li>
          <li>
            Security Precautions
            <p>Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the information
              under our control. Whenever you change or access your account information, we offer the use of a secure server.
              Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized
              access.
            </p>
          </li>
          <li>
            Choice/Opt-Out
            <p>We provide all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related)
              communications from us on behalf of our partners, and from us in general, after setting up an account.</p>
          </li>
          <li>
            Advertisements on NeoStore
            <p>We use third-party advertising companies to serve ads when you visit our Website. These companies may use information
              (not including your name, address, email address, or telephone number) about your visits to this and other
              websites in order to provide advertisements about goods and services of interest to you.</p>
          </li>
          <li>
            Your Consent
            <p>By using the Website and/ or by providing your information, you consent to the collection and use of the information
              you disclose on the Website in accordance with this Privacy Policy, including but not limited to Your consent
              for sharing your information as per this privacy policy.</p>
          </li>
        </ol>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <h3>About Company</h3>
          <div>
            <p>NeoSOFT Technologies is here at your quick and easy service for shooping .</p>
            <h6>Contact information</h6>
            <p>Email: contact@neosofttech.com</p>
            <p>Phone: +91 0000000000</p>
            <p>MUMBAI, INDIA</p>
          </div>
        </div>

        <div class="col-md-4">
          <h3>Information</h3>
          <ul class="list-unstyled">
            <li><a href="./terms-conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="./guarantee-return-policy.html">Guarantee &amp; Return Policy</a></li>
            <li><a href="./contact-us.html">Contact us</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./locate-us.html">Locate Us</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Newsletter</h3>
          <form>
            <div>
              <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="your email..." />
              </div>
              <button type="button" tooltip="Coming Soon" class="btn btn-default">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

    </div>

    <div class="container">
      <p class="copywrite text-center">Copyright © 2017 NeoSOFT Technologies All rights reserved | Design by <a href="http://www.neosofttech.com/">NeoSOFT Technologies</a></p>
    </div>
  </footer>

</body>

<script src="../../vendors/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</html>