<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NeostoreWebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../vendors/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <link rel="stylesheet" href="../../css/footer.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="../../index.html">
        <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"> <strong >NeoSTORE</strong> </i>
      </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a href="../../index.html">HOME</a></li>
        </ul>

        <form autocomplete="off" class="pull-left">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <div class="input-group search-bar">
                  <input name="search" class="form-control" />
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user fa-lg" area-hidden="true"></i>
            <span class="caret"></span>
          </a>
            <ul class="dropdown-menu">
              <li><a href="../user/profile.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Profile</a></li>
              <li><a href="../user/orders.html"><i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp; Orders</a></li>
              <li><a href="../user/address.html"><i class="fa fa-address-card-o fa-fw" aria-hidden="true"></i>&nbsp; Addresses</a></li>
              <li><a href="../../index.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Logout</a></li>
              <li><a href="./login.html"><i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>&nbsp; Login</a></li>
              <li><a href="./register.html"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Register</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="text-primary" href="">
            <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>Cart<span class="badge">3</span>
          </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">Introduction</div>
      <div class="panel-body">
        <p>These terms and conditions apply between you, the User of this Website (including any sub-domains, unless expressly
          excluded by their own terms and conditions), and NeoStore, the owner and operator of this Website. Please read
          these terms and conditions carefully, as they affect your legal rights. Your agreement to comply with and be bound
          by these terms and conditions is deemed to occur upon your first use of the Website. If you do not agree to be
          bound by these terms and conditions, you should stop using the Website immediately.</p>
        <p>In these terms and conditions, User or Users means any third party that accesses the Website and is not either (i)
          employed by NeoStore and acting in the course of their employment or (ii) engaged as a consultant or otherwise
          providing services to NeoStore and accessing the Website in connection with the provision of such services.</p>
        <p>You must be at least 18 years of age to use this Website. By using the Website and agreeing to these terms and conditions,
          you represent and warrant that you are at least 18 years of age.</p>
      </div>

      <div class="panel-heading">Intellectual property and acceptable use</div>
      <div class="panel-body">
        <ul>
          <li>All Content included on the Website, unless uploaded by Users, or amended versions of Users Upload uploaded by
            NeoStore As a part of the Service delivery to User, is the property of NeoStore, our affiliates or other relevant
            third parties. In these terms and conditions, Content means any text, graphics, images, audio, video, software,
            data compilations, page layout, underlying code and software and any other form of information capable of being
            stored in a computer that appears on or forms part of this Website, including any such content uploaded by Users.
            By continuing to use the Website you acknowledge that such Content is protected by copyright, trademarks, database
            rights and other intellectual property rights. Nothing on this site shall be construed as granting, by implication,
            estoppel, or otherwise, any license or right to use any trademark, logo or service mark displayed on the site
            without the owner's prior written permission
          </li>
          <li>
            You may, for your own personal, non-commercial use only, do the following:
            <ul>
              <li>retrieve, display and view the Content on a computer screen</li>
              <li>download and store the Content in electronic form on a disk (but not on any server or other storage device
                connected to a network)</li>
              <li>print one copy of the Content</li>
            </ul>
          </li>
          <li>You must not otherwise reproduce, modify, copy, distribute or use for commercial purposes any Content without the
            written permission of NeoStore.</li>
          <li>You acknowledge that you are responsible for any Content you may submit via the Website, including the legality,
            reliability, appropriateness, originality and copyright of any such Content. You may not upload to, distribute
            or otherwise publish through the Website any Content that (i),false, fraudulent, libellous, defamatory, obscene,
            threatening, invasive of privacy or publicity rights, infringing on intellectual property rights, abusive, illegal
            or otherwise objectionable; (ii) may constitute or encourage a criminal offence, violate the rights of any party
            or otherwise give rise to liability or violate any law; or (iii) may contain software viruses, chain letters,
            mass mailings, or any form of "spam." You may not use a false email address or other identifying information,
            impersonate any person or entity or otherwise mislead as to the origin of any content. </li>
          <li>You represent and warrant that you own or otherwise control all the rights to the Content you post; that the Content
            is accurate; that use of the Content you supply does not violate any provision of these terms and conditions
            and will not cause injury to any person; and that you will indemnify NeoStore for all claims resulting from Content
            you supply.
          </li>
        </ul>


      </div>

      <div class="panel-heading">Prohibited use</div>
      <div class="panel-body">
        <ul>
          <li>
            You may not use the Website for any of the following purposes:
            <ul>
              <li>in any way which causes, or may cause, damage to the Website or interferes with any other person's use or enjoyment
                of the Website;</li>
              <li>in any way which is harmful, unlawful, illegal, abusive, harassing, threatening or otherwise objectionable
                or in breach of any applicable law, regulation, governmental order;</li>
              <li>making, transmitting or storing electronic copies of Content protected by copyright without the permission
                of the owner.</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <h3>About Company</h3>
          <div>
            <p>NeoSOFT Technologies is here at your quick and easy service for shooping .</p>
            <h6>Contact information</h6>
            <p>Email: contact@neosofttech.com</p>
            <p>Phone: +91 0000000000</p>
            <p>MUMBAI, INDIA</p>
          </div>
        </div>

        <div class="col-md-4">
          <h3>Information</h3>
          <ul class="list-unstyled">
            <li><a href="./terms-conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="./guarantee-return-policy.html">Guarantee &amp; Return Policy</a></li>
            <li><a href="./contact-us.html">Contact us</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./locate-us.html">Locate Us</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Newsletter</h3>
          <form>
            <div>
              <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="your email..." />
              </div>
              <button type="button" tooltip="Coming Soon" class="btn btn-default">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

    </div>

    <div class="container">
      <p class="copywrite text-center">Copyright © 2017 NeoSOFT Technologies All rights reserved | Design by <a href="http://www.neosofttech.com/">NeoSOFT Technologies</a></p>
    </div>
  </footer>

</body>

<script src="../../vendors/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</html>