<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NeostoreWebsite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../vendors/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/navbar.css">
    <link rel="stylesheet" href="../../css/checkout-header.css">
    <link rel="stylesheet" href="../../css/payment.css">
</head>

<body>
    <!-- Checkpout Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">
                    <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"> <strong >NeoSTORE</strong> </i>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav ">
                    <li><a href="./cart.html">Bag</a></li>
                    <li class="line"></li>
                    <li><a href="./address.html">Delivery</a></li>
                    <li class="line"></li>
                    <li><a href="./payment.html">Payment</a></li>
                </ul>

                <ol class="nav navbar-nav navbar-right">
                    <li>
                        <a disabled><i class="fa fa-lock fa-lg" aria-hidden="true"></i> 100% SECURE</a>
                    </li>
                </ol>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Payment Details</h3>
                    </div>
                    <form novalidate>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="cardNumber">CARD NUMBER</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="cardNumber" placeholder="Valid Card Number" />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                </div>
                                <small class="text-danger">Please enter valid card number</small>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 col-md-7">
                                    <label for="expiryMonth">EXPIRY DATE</label>
                                    <div class="form-group">
                                        <div class="col-xs-6 col-lg-6 pl-ziro">
                                            <input type="number" class="form-control" id="expiryMonth" placeholder="MM" />
                                            <small class="text-danger">Please enter valid month</small>
                                        </div>
                                        <div class="col-xs-6 col-lg-6 pl-ziro">
                                            <input type="number" class="form-control" id="expityYear" placeholder="YY" />
                                            <small class="text-danger">Please enter valid year</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-5 col-md-5 pull-right">
                                    <div class="form-group">
                                        <label for="cvCode">CV CODE</label>
                                        <input type="password" class="form-control" id="cvCode" placeholder="CV" />
                                        <small class="text-danger">Please enter valid cvc</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <br/>
                            <button type="submit" class="btn btn-success btn-lg btn-block" value="Submit Payment">Pay</button>
                            <div class="text-center" *ngIf="isSubmit">
                                <h4>Please do not refresh or press back before completing process</h4>
                                <div id="floatingCirclesG">
                                    <div class="f_circleG" id="frotateG_01"></div>
                                    <div class="f_circleG" id="frotateG_02"></div>
                                    <div class="f_circleG" id="frotateG_03"></div>
                                    <div class="f_circleG" id="frotateG_04"></div>
                                    <div class="f_circleG" id="frotateG_05"></div>
                                    <div class="f_circleG" id="frotateG_06"></div>
                                    <div class="f_circleG" id="frotateG_07"></div>
                                    <div class="f_circleG" id="frotateG_08"></div>
                                </div>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>

    <!-- Checkout footer -->
    <div class="footer">
        <div class="container">
            <hr>
            <div class="row text-center">
                <i tooltip="PayPal" class="text-info fa fa-3x fa-cc-paypal "></i>
                <i tooltip="MasterCard" class="text-danger fa fa-3x fa-cc-mastercard "></i>
                <i tooltip="Visa" class="text-primary fa fa-3x fa-cc-visa "></i>
                <i tooltip="Amex" class="text-primary fa fa-3x fa-cc-amex "></i>
                <i tooltip="Discover" class="text-primary fa fa-3x fa-cc-discover "></i>
                <i tooltip="PayPal" class="text-info fa fa-3x fa-paypal "></i>
                <i tooltip="Google Wallet" class="text-danger fa fa-3x fa-google-wallet "></i>
            </div>
        </div>
    </div>

</body>

<script src="../../vendors/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</html>