<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NeostoreWebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../vendors/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <link rel="stylesheet" href="../../css/footer.css">
  <link rel="stylesheet" href="../../css/user.css">
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="../../index.html">
        <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"> <strong >NeoSTORE</strong> </i>
      </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a href="../../index.html">HOME</a></li>
        </ul>

        <form autocomplete="off" class="pull-left">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <div class="input-group search-bar">
                  <input name="search" class="form-control" />
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user fa-lg" area-hidden="true"></i>
            <span class="caret"></span>
          </a>
            <ul class="dropdown-menu">
              <li><a href="./profile.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Profile</a></li>
              <li><a href="./orders.html"><i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp; Orders</a></li>
              <li><a href="./address.html"><i class="fa fa-address-card-o fa-fw" aria-hidden="true"></i>&nbsp; Addresses</a></li>
              <li><a href="../../index.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Logout</a></li>
              <li><a href="../auth/login.html"><i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>&nbsp; Login</a></li>
              <li><a href="../auth/register.html"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Register</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="text-primary" href="../checkout/cart.html">
            <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>Cart <span class="badge">3</span>
          </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Main Contents -->
  <div class="container">
    <div class="container">
      <div class="container-fluid">
        <div class="col-md-12">
          <h4> My Account </h4>
          <hr>
        </div>

        <div class="col-md-3">
          <img src="http://soeasyloansonline.com.au/img/testimonial/noimg.png" 
               class="img-responsive img-circle profile" alt="profile_pic" 
               style="height: 200px; width: 200px !important;">
      
          <div class="text-center">
            <br>
            <div class="text-danger"><strong>Test User</strong></div>
          </div>
          <br>
          <ul class="nav">
            <li><a href="./orders.html" ><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Orders</a></li>
            <li><a href="./profile.html" ><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Profile</a></li>
            <li><a href="./address.html" ><i class="fa fa-address-book fa-fw" aria-hidden="true"></i>&nbsp; Address</a></li>
          </ul>
        </div>

        <div class="col-md-9">
          <div class="panel panel-default">
            <div class="panel-heading text-muted">
              <span class="text-warning"><strong>TRANSIT</strong></span>
              <span>Order No: 5sd4a442341ds</span>
              <div>
                <small>Placed on 15/09/2017 / </small>
                <small class="text-success"><strong>2000$</strong></small>
              </div>
              <hr>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3">
                  <div class="thumbnail">
                    <img src="http://via.placeholder.com/150x100" alt="product_image" class="img-rounded">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="thumbnail">
                    <img src="http://via.placeholder.com/150x100" alt="product_image" class="img-rounded">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="thumbnail">
                    <img src="http://via.placeholder.com/150x100" alt="product_image" class="img-rounded">
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <button type="button" class="btn btn-success">Download invoice as PDF</button>
            </div>
          </div>
          <div class="panel panel-default">
              <div class="panel-heading text-muted">
                <span class="text-warning"><strong>TRANSIT</strong></span>
                <span>Order No: 5sd4a442341ds</span>
                <div>
                  <small>Placed on 15/09/2017 / </small>
                  <small class="text-success"><strong>2000$</strong></small>
                </div>
                <hr>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-3">
                    <div class="thumbnail">
                      <img src="http://via.placeholder.com/150x100" alt="product_image" class="img-rounded">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="thumbnail">
                      <img src="http://via.placeholder.com/150x100" alt="product_image" class="img-rounded">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="thumbnail">
                      <img src="http://via.placeholder.com/150x100" alt="product_image" class="img-rounded">
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-footer">
                <button type="button" class="btn btn-success">Download invoice as PDF</button>
              </div>
            </div>

          <hr>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <h3>About Company</h3>
          <div>
            <p>NeoSOFT Technologies is here at your quick and easy service for shooping .</p>
            <h6>Contact information</h6>
            <p>Email: contact@neosofttech.com</p>
            <p>Phone: +91 0000000000</p>
            <p>MUMBAI, INDIA</p>
          </div>
        </div>

        <div class="col-md-4">
          <h3>Information</h3>
          <ul class="list-unstyled">
            <li><a href="../info/terms-conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="../info/guarantee-return-policy.html">Guarantee &amp; Return Policy</a></li>
            <li><a href="../info/contact-us.html">Contact us</a></li>
            <li><a href="../info/privacy-policy.html">Privacy Policy</a></li>
            <li><a href="../info/locate-us.html">Locate Us</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Newsletter</h3>
          <form>
            <div>
              <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="your email..." />
              </div>
              <button type="button" tooltip="Coming Soon" class="btn btn-default">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

    </div>

    <div class="container">
      <p class="copywrite text-center">Copyright © 2017 NeoSOFT Technologies All rights reserved | Design by <a href="http://www.neosofttech.com/">NeoSOFT Technologies</a></p>
    </div>
  </footer>

</body>

<script src="../../vendors/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</html>