<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NeostoreWebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../vendors/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <link rel="stylesheet" href="../../css/footer.css">
  <link rel="stylesheet" href="../../css/product-list.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="../../index.html">
        <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"> <strong >NeoSTORE</strong> </i>
      </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a href="../../index.html">HOME</a></li>
        </ul>

        <form autocomplete="off" class="pull-left">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <div class="input-group search-bar">
                  <input name="search" class="form-control" />
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user fa-lg" area-hidden="true"></i>
            <span class="caret"></span>
          </a>
            <ul class="dropdown-menu">
              <li><a href="../../views/user/profile.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Profile</a></li>
              <li><a href="../../views/user/orders.html"><i class="fa fa-list-alt fa-fw" aria-hidden="true"></i>&nbsp; Orders</a></li>
              <li><a href="../../views/user/address.html"><i class="fa fa-address-card-o fa-fw" aria-hidden="true"></i>&nbsp; Addresses</a></li>
              <li><a href="../../index.html"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Logout</a></li>
              <li><a href="../../views/auth/login.html"><i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>&nbsp; Login</a></li>
              <li><a href="../../views/auth/register.html"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Register</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="text-primary" href="./../checkout/cart.html">
            <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>Cart <span class="badge">3</span>
          </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">

      <!-- Sidebar -->
      <div class="col-md-3">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-danger">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#categories">
                  <i class="fa fa-lg fa-angle-double-down"></i> Categories
                </a>
              </h4>
            </div>
            <div id="categories" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="list-group">
                <li class="list-group-item">
                  <a><i class="fa fa-dot-circle-o"></i> Consectetur</a>
                </li>
                <li class="list-group-item">
                  <a><i class="fa fa-dot-circle-o"></i> Adipiscing</a>
                </li>
                <li class="list-group-item">
                  <a><i class="fa fa-dot-circle-o"></i> Eiusmod</a>
                </li>
                <li class="list-group-item">
                  <a><i class="fa fa-dot-circle-o"></i> Incididunt</a>
                </li>
              </div>
            </div>
          </div>

          <div class="panel panel-danger">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#colors">
                  <i class="fa fa-lg fa-angle-double-down"></i> Colors
                </a>
              </h4>
            </div>
            <div id="colors" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="list-group-item">
                <ul class="list-inline">
                  <li><button type="button" data-toggle="tooltip" data-placement="top" title="color" class="color-box" style="background: #BB6363"></button></li>
                  <li><button type="button" data-toggle="tooltip" data-placement="top" title="color" class="color-box" style="background: #3ABD80"></button></li>
                  <li><button type="button" data-toggle="tooltip" data-placement="top" title="color" class="color-box" style="background: #312264"></button></li>
                  <li><button type="button" data-toggle="tooltip" data-placement="top" title="color" class="color-box" style="background: #A04E8E"></button></li>
                  <li><button type="button" data-toggle="tooltip" data-placement="top" title="color" class="color-box" style="background: #898D4C"></button></li>
                  <li><button type="button" data-toggle="tooltip" data-placement="top" title="color" class="color-box" style="background: #4C8D60"></button></li>
                  <li><button type="button" data-toggle="tooltip" data-placement="top" title="color" class="color-box" style="background: #3D1F85"></button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Product list -->
      <div class="col-md-9 vertical-line">
        <div class="row padding-row">
          <h5 class="pull-left">Lorem Ipsum</h5>
          <div class="pull-right">
            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item active">
                <a class="nav-link" href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
                    <i class="fa fa-inr" aria-hidden="true"></i>
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
                    <i class="fa fa-inr" aria-hidden="true"></i>
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <h5 class="pull-right">Sort By : </h5>
        </div>

        <br>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="img-thumb">
              <img class="img-reposive" src="http://via.placeholder.com/350x250" alt="product_image">
            </div>
            <div class="caption">
              <p class="elipse-product"><a href="./product-details.html">de Finibus Bonorum</a></p>
              <button class="pull-right btn btn-danger btn-xs">Add To Cart</button>
              <p><strong>20000 $</strong></p>
              <fieldset class="rating">
                <div class="text-warning text-center">
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                  <i class="fa fa-lg fa-star-o"></i>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <h3>About Company</h3>
          <div>
            <p>NeoSOFT Technologies is here at your quick and easy service for shooping .</p>
            <h6>Contact information</h6>
            <p>Email: contact@neosofttech.com</p>
            <p>Phone: +91 0000000000</p>
            <p>MUMBAI, INDIA</p>
          </div>
        </div>

        <div class="col-md-4">
          <h3>Information</h3>
          <ul class="list-unstyled">
            <li><a href="../info/terms-conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="../info/guarantee-return-policy.html">Guarantee &amp; Return Policy</a></li>
            <li><a href="../info/contact-us.html">Contact us</a></li>
            <li><a href="../info/privacy-policy.html">Privacy Policy</a></li>
            <li><a href="../info/locate-us.html">Locate Us</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Newsletter</h3>
          <form>
            <div>
              <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="your email..." />
              </div>
              <button type="button" tooltip="Coming Soon" class="btn btn-default">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

    </div>

    <div class="container">
      <p class="copywrite text-center">Copyright © 2017 NeoSOFT Technologies All rights reserved | Design by <a href="http://www.neosofttech.com/">NeoSOFT Technologies</a></p>
    </div>
  </footer>

</body>

<script src="../../vendors/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- For tooltip on colors -->
<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>

</html>