<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular2-admin-lte documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular2-admin-lte documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular2-admin-lte documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AdminModule.html"  data-type="entity-link" class="active" >AdminModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminComponent.html" >AdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainSideComponent.html" >MainSideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/CustomOption.html" >CustomOption</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageService.html" >ImageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IImage.html" >IImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IOrder.html" >IOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular2-admin-lte documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AdminModule.html"  data-type="entity-link" class="active" >AdminModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminComponent.html" >AdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainSideComponent.html" >MainSideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/CustomOption.html" >CustomOption</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageService.html" >ImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IImage.html" >IImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IOrder.html" >IOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AdminModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5806pt" height="284pt"
 viewBox="0.00 0.00 5806.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 5802,-280 5802,4 -4,4"/>
<text text-anchor="start" x="2878.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2665,-10 2665,-30 2685,-30 2685,-10 2665,-10"/>
<text text-anchor="start" x="2688.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2778,-10 2778,-30 2798,-30 2798,-10 2778,-10"/>
<text text-anchor="start" x="2801.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2864,-10 2864,-30 2884,-30 2884,-10 2864,-10"/>
<text text-anchor="start" x="2887.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2961,-10 2961,-30 2981,-30 2981,-10 2961,-10"/>
<text text-anchor="start" x="2984.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3057,-10 3057,-30 3077,-30 3077,-10 3057,-10"/>
<text text-anchor="start" x="3080.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 5790,-268 5790,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1045,-78 1045,-130 5782,-130 5782,-78 1045,-78"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="#000000" points="877,-78 877,-130 1037,-130 1037,-78 877,-78"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_AdminModule_exports</title>
<polygon fill="none" stroke="#000000" points="2643,-208 2643,-260 2958,-260 2958,-208 2643,-208"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_AdminModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 869,-130 869,-78 16,-78"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5774.2204,-122 5653.7796,-122 5653.7796,-86 5774.2204,-86 5774.2204,-122"/>
<text text-anchor="middle" x="5714" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node29" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2858.4386,-187 2855.4386,-191 2834.4386,-191 2831.4386,-187 2759.5614,-187 2759.5614,-151 2858.4386,-151 2858.4386,-187"/>
<text text-anchor="middle" x="2809" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminModule</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5714,-122.3802C5714,-146.2785 5714,-185 5714,-185 5714,-185 2868.5062,-185 2868.5062,-185"/>
<polygon fill="#000000" stroke="#000000" points="2868.5063,-181.5001 2858.5062,-185 2868.5062,-188.5001 2868.5063,-181.5001"/>
</g>
<!-- MainSideComponent -->
<g id="node2" class="node">
<title>MainSideComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5635.7702,-122 5500.2298,-122 5500.2298,-86 5635.7702,-86 5635.7702,-122"/>
<text text-anchor="middle" x="5568" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainSideComponent</text>
</g>
<!-- MainSideComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>MainSideComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5568,-122.3228C5568,-145.6602 5568,-183 5568,-183 5568,-183 2868.3534,-183 2868.3534,-183"/>
<polygon fill="#000000" stroke="#000000" points="2868.3534,-179.5001 2858.3534,-183 2868.3533,-186.5001 2868.3534,-179.5001"/>
</g>
<!-- MainHeaderComponent -->
<g id="node3" class="node">
<title>MainHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5481.7935,-122 5330.2065,-122 5330.2065,-86 5481.7935,-86 5481.7935,-122"/>
<text text-anchor="middle" x="5406" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainHeaderComponent</text>
</g>
<!-- MainHeaderComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>MainHeaderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5406,-122.2479C5406,-145.0179 5406,-181 5406,-181 5406,-181 2868.2735,-181 2868.2735,-181"/>
<polygon fill="#000000" stroke="#000000" points="2868.2735,-177.5001 2858.2735,-181 2868.2734,-184.5001 2868.2735,-177.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5311.8809,-122 5194.1191,-122 5194.1191,-86 5311.8809,-86 5311.8809,-122"/>
<text text-anchor="middle" x="5253" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5253,-122.1554C5253,-144.3519 5253,-179 5253,-179 5253,-179 2868.3721,-179 2868.3721,-179"/>
<polygon fill="#000000" stroke="#000000" points="2868.3722,-175.5001 2858.3721,-179 2868.3721,-182.5001 2868.3722,-175.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node5" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5175.9734,-122 5034.0266,-122 5034.0266,-86 5175.9734,-86 5175.9734,-122"/>
<text text-anchor="middle" x="5105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>DashboardComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5105,-122.0449C5105,-143.6623 5105,-177 5105,-177 5105,-177 2868.2847,-177 2868.2847,-177"/>
<polygon fill="#000000" stroke="#000000" points="2868.2847,-173.5001 2858.2847,-177 2868.2846,-180.5001 2868.2847,-173.5001"/>
</g>
<!-- PageNotfoundComponent -->
<g id="node6" class="node">
<title>PageNotfoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5016.2021,-122 4853.7979,-122 4853.7979,-86 5016.2021,-86 5016.2021,-122"/>
<text text-anchor="middle" x="4935" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotfoundComponent</text>
</g>
<!-- PageNotfoundComponent&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>PageNotfoundComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4935,-122.2843C4935,-143.3211 4935,-175 4935,-175 4935,-175 2868.4226,-175 2868.4226,-175"/>
<polygon fill="#000000" stroke="#000000" points="2868.4226,-171.5001 2858.4226,-175 2868.4226,-178.5001 2868.4226,-171.5001"/>
</g>
<!-- ContentHeaderComponent -->
<g id="node7" class="node">
<title>ContentHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4836.0758,-122 4669.9242,-122 4669.9242,-86 4836.0758,-86 4836.0758,-122"/>
<text text-anchor="middle" x="4753" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContentHeaderComponent</text>
</g>
<!-- ContentHeaderComponent&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>ContentHeaderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4753,-122.1289C4753,-142.5724 4753,-173 4753,-173 4753,-173 2868.516,-173 2868.516,-173"/>
<polygon fill="#000000" stroke="#000000" points="2868.516,-169.5001 2858.516,-173 2868.516,-176.5001 2868.516,-169.5001"/>
</g>
<!-- GetUsersComponent -->
<g id="node8" class="node">
<title>GetUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4651.9158,-122 4518.0842,-122 4518.0842,-86 4651.9158,-86 4651.9158,-122"/>
<text text-anchor="middle" x="4585" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetUsersComponent</text>
</g>
<!-- GetUsersComponent&#45;&gt;AdminModule -->
<g id="edge8" class="edge">
<title>GetUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4585,-122.308C4585,-142.1455 4585,-171 4585,-171 4585,-171 2868.354,-171 2868.354,-171"/>
<polygon fill="#000000" stroke="#000000" points="2868.3541,-167.5001 2858.354,-171 2868.354,-174.5001 2868.3541,-167.5001"/>
</g>
<!-- GetUserComponent -->
<g id="node9" class="node">
<title>GetUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4499.9706,-122 4372.0294,-122 4372.0294,-86 4499.9706,-86 4499.9706,-122"/>
<text text-anchor="middle" x="4436" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetUserComponent</text>
</g>
<!-- GetUserComponent&#45;&gt;AdminModule -->
<g id="edge9" class="edge">
<title>GetUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4436,-122.1061C4436,-141.3391 4436,-169 4436,-169 4436,-169 2868.5812,-169 2868.5812,-169"/>
<polygon fill="#000000" stroke="#000000" points="2868.5813,-165.5001 2858.5812,-169 2868.5812,-172.5001 2868.5813,-165.5001"/>
</g>
<!-- AddUserComponent -->
<g id="node10" class="node">
<title>AddUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4353.8655,-122 4222.1345,-122 4222.1345,-86 4353.8655,-86 4353.8655,-122"/>
<text text-anchor="middle" x="4288" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddUserComponent</text>
</g>
<!-- AddUserComponent&#45;&gt;AdminModule -->
<g id="edge10" class="edge">
<title>AddUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4288,-122.2222C4288,-140.8285 4288,-167 4288,-167 4288,-167 2868.6319,-167 2868.6319,-167"/>
<polygon fill="#000000" stroke="#000000" points="2868.6319,-163.5001 2858.6319,-167 2868.6319,-170.5001 2868.6319,-163.5001"/>
</g>
<!-- UpdateUserComponent -->
<g id="node11" class="node">
<title>UpdateUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4204.1853,-122 4055.8147,-122 4055.8147,-86 4204.1853,-86 4204.1853,-122"/>
<text text-anchor="middle" x="4130" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateUserComponent</text>
</g>
<!-- UpdateUserComponent&#45;&gt;AdminModule -->
<g id="edge11" class="edge">
<title>UpdateUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4130,-122.302C4130,-140.2699 4130,-165 4130,-165 4130,-165 2868.3738,-165 2868.3738,-165"/>
<polygon fill="#000000" stroke="#000000" points="2868.3739,-161.5001 2858.3738,-165 2868.3738,-168.5001 2868.3739,-161.5001"/>
</g>
<!-- GetProductsComponent -->
<g id="node12" class="node">
<title>GetProductsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4038.0379,-122 3887.9621,-122 3887.9621,-86 4038.0379,-86 4038.0379,-122"/>
<text text-anchor="middle" x="3963" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetProductsComponent</text>
</g>
<!-- GetProductsComponent&#45;&gt;AdminModule -->
<g id="edge12" class="edge">
<title>GetProductsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3963,-122.0225C3963,-139.3734 3963,-163 3963,-163 3963,-163 2868.5859,-163 2868.5859,-163"/>
<polygon fill="#000000" stroke="#000000" points="2868.586,-159.5001 2858.5859,-163 2868.5859,-166.5001 2868.586,-159.5001"/>
</g>
<!-- GetProductComponent -->
<g id="node13" class="node">
<title>GetProductComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3869.5926,-122 3724.4074,-122 3724.4074,-86 3869.5926,-86 3869.5926,-122"/>
<text text-anchor="middle" x="3797" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetProductComponent</text>
</g>
<!-- GetProductComponent&#45;&gt;AdminModule -->
<g id="edge13" class="edge">
<title>GetProductComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3797,-122.0352C3797,-138.7344 3797,-161 3797,-161 3797,-161 2868.3331,-161 2868.3331,-161"/>
<polygon fill="#000000" stroke="#000000" points="2868.3331,-157.5001 2858.3331,-161 2868.3331,-164.5001 2868.3331,-157.5001"/>
</g>
<!-- AddProductComponent -->
<g id="node14" class="node">
<title>AddProductComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3706.4874,-122 3557.5126,-122 3557.5126,-86 3706.4874,-86 3706.4874,-122"/>
<text text-anchor="middle" x="3632" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddProductComponent</text>
</g>
<!-- AddProductComponent&#45;&gt;AdminModule -->
<g id="edge14" class="edge">
<title>AddProductComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3632,-122.0091C3632,-138.0494 3632,-159 3632,-159 3632,-159 2868.3229,-159 2868.3229,-159"/>
<polygon fill="#000000" stroke="#000000" points="2868.323,-155.5001 2858.3229,-159 2868.3229,-162.5001 2868.323,-155.5001"/>
</g>
<!-- UpdateProductComponent -->
<g id="node15" class="node">
<title>UpdateProductComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3539.8075,-122 3374.1925,-122 3374.1925,-86 3539.8075,-86 3539.8075,-122"/>
<text text-anchor="middle" x="3457" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateProductComponent</text>
</g>
<!-- UpdateProductComponent&#45;&gt;AdminModule -->
<g id="edge15" class="edge">
<title>UpdateProductComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3457,-122.2396C3457,-137.5706 3457,-157 3457,-157 3457,-157 2868.2372,-157 2868.2372,-157"/>
<polygon fill="#000000" stroke="#000000" points="2868.2372,-153.5001 2858.2372,-157 2868.2371,-160.5001 2868.2372,-153.5001"/>
</g>
<!-- GetProductCategoriesComponent -->
<g id="node16" class="node">
<title>GetProductCategoriesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3356.4594,-122 3151.5406,-122 3151.5406,-86 3356.4594,-86 3356.4594,-122"/>
<text text-anchor="middle" x="3254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetProductCategoriesComponent</text>
</g>
<!-- GetProductCategoriesComponent&#45;&gt;AdminModule -->
<g id="edge16" class="edge">
<title>GetProductCategoriesComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3254,-122.1243C3254,-136.7832 3254,-155 3254,-155 3254,-155 2868.323,-155 2868.323,-155"/>
<polygon fill="#000000" stroke="#000000" points="2868.3231,-151.5001 2858.323,-155 2868.323,-158.5001 2868.3231,-151.5001"/>
</g>
<!-- ViewProductCategoryComponent -->
<g id="node17" class="node">
<title>ViewProductCategoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3133.0168,-122 2926.9832,-122 2926.9832,-86 3133.0168,-86 3133.0168,-122"/>
<text text-anchor="middle" x="3030" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewProductCategoryComponent</text>
</g>
<!-- ViewProductCategoryComponent&#45;&gt;AdminModule -->
<g id="edge17" class="edge">
<title>ViewProductCategoryComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2938.301,-122.2458C2938.301,-136.1772 2938.301,-153 2938.301,-153 2938.301,-153 2868.252,-153 2868.252,-153"/>
<polygon fill="#000000" stroke="#000000" points="2868.2521,-149.5001 2858.252,-153 2868.252,-156.5001 2868.2521,-149.5001"/>
</g>
<!-- AddProductCategoryComponent -->
<g id="node18" class="node">
<title>AddProductCategoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2909.3046,-122 2708.6954,-122 2708.6954,-86 2909.3046,-86 2909.3046,-122"/>
<text text-anchor="middle" x="2809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddProductCategoryComponent</text>
</g>
<!-- AddProductCategoryComponent&#45;&gt;AdminModule -->
<g id="edge18" class="edge">
<title>AddProductCategoryComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2809,-122.1061C2809,-122.1061 2809,-140.991 2809,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2805.5001,-140.9909 2809,-150.991 2812.5001,-140.991 2805.5001,-140.9909"/>
</g>
<!-- UpdateProductCategoryComponent -->
<g id="node19" class="node">
<title>UpdateProductCategoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2691.1245,-122 2474.8755,-122 2474.8755,-86 2691.1245,-86 2691.1245,-122"/>
<text text-anchor="middle" x="2583" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateProductCategoryComponent</text>
</g>
<!-- UpdateProductCategoryComponent&#45;&gt;AdminModule -->
<g id="edge19" class="edge">
<title>UpdateProductCategoryComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2671.3789,-122.2458C2671.3789,-136.1772 2671.3789,-153 2671.3789,-153 2671.3789,-153 2749.7043,-153 2749.7043,-153"/>
<polygon fill="#000000" stroke="#000000" points="2749.7044,-156.5001 2759.7043,-153 2749.7043,-149.5001 2749.7044,-156.5001"/>
</g>
<!-- GetOrdersComponent -->
<g id="node20" class="node">
<title>GetOrdersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2456.6317,-122 2317.3683,-122 2317.3683,-86 2456.6317,-86 2456.6317,-122"/>
<text text-anchor="middle" x="2387" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetOrdersComponent</text>
</g>
<!-- GetOrdersComponent&#45;&gt;AdminModule -->
<g id="edge20" class="edge">
<title>GetOrdersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2387,-122.1243C2387,-136.7832 2387,-155 2387,-155 2387,-155 2749.7653,-155 2749.7653,-155"/>
<polygon fill="#000000" stroke="#000000" points="2749.7654,-158.5001 2759.7653,-155 2749.7653,-151.5001 2749.7654,-158.5001"/>
</g>
<!-- GetOrderComponent -->
<g id="node21" class="node">
<title>GetOrderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2299.1867,-122 2164.8133,-122 2164.8133,-86 2299.1867,-86 2299.1867,-122"/>
<text text-anchor="middle" x="2232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetOrderComponent</text>
</g>
<!-- GetOrderComponent&#45;&gt;AdminModule -->
<g id="edge21" class="edge">
<title>GetOrderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2232,-122.2396C2232,-137.5706 2232,-157 2232,-157 2232,-157 2749.5559,-157 2749.5559,-157"/>
<polygon fill="#000000" stroke="#000000" points="2749.5559,-160.5001 2759.5559,-157 2749.5558,-153.5001 2749.5559,-160.5001"/>
</g>
<!-- UpdateOrderComponent -->
<g id="node22" class="node">
<title>UpdateOrderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2147.4017,-122 1992.5983,-122 1992.5983,-86 2147.4017,-86 2147.4017,-122"/>
<text text-anchor="middle" x="2070" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateOrderComponent</text>
</g>
<!-- UpdateOrderComponent&#45;&gt;AdminModule -->
<g id="edge22" class="edge">
<title>UpdateOrderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2070,-122.0091C2070,-138.0494 2070,-159 2070,-159 2070,-159 2749.6526,-159 2749.6526,-159"/>
<polygon fill="#000000" stroke="#000000" points="2749.6526,-162.5001 2759.6526,-159 2749.6526,-155.5001 2749.6526,-162.5001"/>
</g>
<!-- GetCartsComponent -->
<g id="node23" class="node">
<title>GetCartsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1974.5912,-122 1843.4088,-122 1843.4088,-86 1974.5912,-86 1974.5912,-122"/>
<text text-anchor="middle" x="1909" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetCartsComponent</text>
</g>
<!-- GetCartsComponent&#45;&gt;AdminModule -->
<g id="edge23" class="edge">
<title>GetCartsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1909,-122.0352C1909,-138.7344 1909,-161 1909,-161 1909,-161 2749.652,-161 2749.652,-161"/>
<polygon fill="#000000" stroke="#000000" points="2749.652,-164.5001 2759.652,-161 2749.652,-157.5001 2749.652,-164.5001"/>
</g>
<!-- GetCartComponent -->
<g id="node24" class="node">
<title>GetCartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1825.6471,-122 1700.3529,-122 1700.3529,-86 1825.6471,-86 1825.6471,-122"/>
<text text-anchor="middle" x="1763" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetCartComponent</text>
</g>
<!-- GetCartComponent&#45;&gt;AdminModule -->
<g id="edge24" class="edge">
<title>GetCartComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1763,-122.0225C1763,-139.3734 1763,-163 1763,-163 1763,-163 2749.6031,-163 2749.6031,-163"/>
<polygon fill="#000000" stroke="#000000" points="2749.6032,-166.5001 2759.6031,-163 2749.6031,-159.5001 2749.6032,-166.5001"/>
</g>
<!-- UpdateCartComponent -->
<g id="node25" class="node">
<title>UpdateCartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1681.8613,-122 1536.1387,-122 1536.1387,-86 1681.8613,-86 1681.8613,-122"/>
<text text-anchor="middle" x="1609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateCartComponent</text>
</g>
<!-- UpdateCartComponent&#45;&gt;AdminModule -->
<g id="edge25" class="edge">
<title>UpdateCartComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1609,-122.302C1609,-140.2699 1609,-165 1609,-165 1609,-165 2749.7214,-165 2749.7214,-165"/>
<polygon fill="#000000" stroke="#000000" points="2749.7214,-168.5001 2759.7214,-165 2749.7214,-161.5001 2749.7214,-168.5001"/>
</g>
<!-- FileUploadComponent -->
<g id="node26" class="node">
<title>FileUploadComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1518.323,-122 1373.677,-122 1373.677,-86 1518.323,-86 1518.323,-122"/>
<text text-anchor="middle" x="1446" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FileUploadComponent</text>
</g>
<!-- FileUploadComponent&#45;&gt;AdminModule -->
<g id="edge26" class="edge">
<title>FileUploadComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1446,-122.2222C1446,-140.8285 1446,-167 1446,-167 1446,-167 2749.6849,-167 2749.6849,-167"/>
<polygon fill="#000000" stroke="#000000" points="2749.6849,-170.5001 2759.6849,-167 2749.6848,-163.5001 2749.6849,-170.5001"/>
</g>
<!-- LocationComponent -->
<g id="node27" class="node">
<title>LocationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1355.5954,-122 1224.4046,-122 1224.4046,-86 1355.5954,-86 1355.5954,-122"/>
<text text-anchor="middle" x="1290" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationComponent</text>
</g>
<!-- LocationComponent&#45;&gt;AdminModule -->
<g id="edge27" class="edge">
<title>LocationComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1290,-122.1061C1290,-141.3391 1290,-169 1290,-169 1290,-169 2749.753,-169 2749.753,-169"/>
<polygon fill="#000000" stroke="#000000" points="2749.753,-172.5001 2759.753,-169 2749.753,-165.5001 2749.753,-172.5001"/>
</g>
<!-- EqualValidatorDirective -->
<g id="node28" class="node">
<title>EqualValidatorDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1206.6093,-122 1053.3907,-122 1053.3907,-86 1206.6093,-86 1206.6093,-122"/>
<text text-anchor="middle" x="1130" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EqualValidatorDirective</text>
</g>
<!-- EqualValidatorDirective&#45;&gt;AdminModule -->
<g id="edge28" class="edge">
<title>EqualValidatorDirective&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1130,-122.308C1130,-142.1455 1130,-171 1130,-171 1130,-171 2749.66,-171 2749.66,-171"/>
<polygon fill="#000000" stroke="#000000" points="2749.66,-174.5001 2759.66,-171 2749.66,-167.5001 2749.66,-174.5001"/>
</g>
<!-- AdminComponent  -->
<g id="node31" class="node">
<title>AdminComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2949.7205,-252 2826.2795,-252 2826.2795,-216 2949.7205,-216 2949.7205,-252"/>
<text text-anchor="middle" x="2888" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent </text>
</g>
<!-- AdminModule&#45;&gt;AdminComponent  -->
<g id="edge30" class="edge">
<title>AdminModule&#45;&gt;AdminComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2842.1794,-187.1061C2842.1794,-187.1061 2842.1794,-205.991 2842.1794,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2838.6794,-205.9909 2842.1794,-215.991 2845.6794,-205.991 2838.6794,-205.9909"/>
</g>
<!-- EqualValidatorDirective  -->
<g id="node32" class="node">
<title>EqualValidatorDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2808.6088,-252 2651.3912,-252 2651.3912,-216 2808.6088,-216 2808.6088,-252"/>
<text text-anchor="middle" x="2730" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EqualValidatorDirective </text>
</g>
<!-- AdminModule&#45;&gt;EqualValidatorDirective  -->
<g id="edge31" class="edge">
<title>AdminModule&#45;&gt;EqualValidatorDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2784.1678,-187.1061C2784.1678,-187.1061 2784.1678,-205.991 2784.1678,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2780.6679,-205.9909 2784.1678,-215.991 2787.6679,-205.991 2780.6679,-205.9909"/>
</g>
<!-- AdminRoutingModule -->
<g id="node30" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1028.5561,-122 1025.5561,-126 1004.5561,-126 1001.5561,-122 885.4439,-122 885.4439,-86 1028.5561,-86 1028.5561,-122"/>
<text text-anchor="middle" x="957" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge29" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M957,-122.1289C957,-142.5724 957,-173 957,-173 957,-173 2749.4635,-173 2749.4635,-173"/>
<polygon fill="#000000" stroke="#000000" points="2749.4635,-176.5001 2759.4635,-173 2749.4634,-169.5001 2749.4635,-176.5001"/>
</g>
<!-- UserService -->
<g id="node33" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="803" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="803" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AdminModule -->
<g id="edge32" class="edge">
<title>UserService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M803,-122.2843C803,-143.3211 803,-175 803,-175 803,-175 2749.4132,-175 2749.4132,-175"/>
<polygon fill="#000000" stroke="#000000" points="2749.4132,-178.5001 2759.4132,-175 2749.4132,-171.5001 2749.4132,-178.5001"/>
</g>
<!-- ProductService -->
<g id="node34" class="node">
<title>ProductService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="657" cy="-104" rx="70.0616" ry="18"/>
<text text-anchor="middle" x="657" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductService</text>
</g>
<!-- ProductService&#45;&gt;AdminModule -->
<g id="edge33" class="edge">
<title>ProductService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M657,-122.0449C657,-143.6623 657,-177 657,-177 657,-177 2749.751,-177 2749.751,-177"/>
<polygon fill="#000000" stroke="#000000" points="2749.7511,-180.5001 2759.751,-177 2749.751,-173.5001 2749.7511,-180.5001"/>
</g>
<!-- ImageService -->
<g id="node35" class="node">
<title>ImageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="505" cy="-104" rx="64.2417" ry="18"/>
<text text-anchor="middle" x="505" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageService</text>
</g>
<!-- ImageService&#45;&gt;AdminModule -->
<g id="edge34" class="edge">
<title>ImageService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M505,-122.1554C505,-144.3519 505,-179 505,-179 505,-179 2749.5436,-179 2749.5436,-179"/>
<polygon fill="#000000" stroke="#000000" points="2749.5436,-182.5001 2759.5436,-179 2749.5436,-175.5001 2749.5436,-182.5001"/>
</g>
<!-- OrderService -->
<g id="node36" class="node">
<title>OrderService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="360" cy="-104" rx="62.516" ry="18"/>
<text text-anchor="middle" x="360" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderService</text>
</g>
<!-- OrderService&#45;&gt;AdminModule -->
<g id="edge35" class="edge">
<title>OrderService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M360,-122.2479C360,-145.0179 360,-181 360,-181 360,-181 2749.5269,-181 2749.5269,-181"/>
<polygon fill="#000000" stroke="#000000" points="2749.5269,-184.5001 2759.5269,-181 2749.5268,-177.5001 2749.5269,-184.5001"/>
</g>
<!-- CartService -->
<g id="node37" class="node">
<title>CartService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="223" cy="-104" rx="56.7348" ry="18"/>
<text text-anchor="middle" x="223" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CartService</text>
</g>
<!-- CartService&#45;&gt;AdminModule -->
<g id="edge36" class="edge">
<title>CartService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M223,-122.3228C223,-145.6602 223,-183 223,-183 223,-183 2749.6504,-183 2749.6504,-183"/>
<polygon fill="#000000" stroke="#000000" points="2749.6504,-186.5001 2759.6504,-183 2749.6503,-179.5001 2749.6504,-186.5001"/>
</g>
<!-- ColorService -->
<g id="node38" class="node">
<title>ColorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="86" cy="-104" rx="61.975" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ColorService</text>
</g>
<!-- ColorService&#45;&gt;AdminModule -->
<g id="edge37" class="edge">
<title>ColorService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M86,-122.3802C86,-146.2785 86,-185 86,-185 86,-185 2749.7062,-185 2749.7062,-185"/>
<polygon fill="#000000" stroke="#000000" points="2749.7062,-188.5001 2759.7062,-185 2749.7062,-181.5001 2749.7062,-188.5001"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/admin/admin.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#declarations-anchor" target="_blank"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AdminComponent.html">AdminComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MainSideComponent.html">MainSideComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MainHeaderComponent.html">MainHeaderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FooterComponent.html">FooterComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DashboardComponent.html">DashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PageNotfoundComponent.html">PageNotfoundComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ContentHeaderComponent.html">ContentHeaderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetUsersComponent.html">GetUsersComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetUserComponent.html">GetUserComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AddUserComponent.html">AddUserComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UpdateUserComponent.html">UpdateUserComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetProductsComponent.html">GetProductsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetProductComponent.html">GetProductComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AddProductComponent.html">AddProductComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UpdateProductComponent.html">UpdateProductComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetProductCategoriesComponent.html">GetProductCategoriesComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ViewProductCategoryComponent.html">ViewProductCategoryComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AddProductCategoryComponent.html">AddProductCategoryComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UpdateProductCategoryComponent.html">UpdateProductCategoryComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetOrdersComponent.html">GetOrdersComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetOrderComponent.html">GetOrderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UpdateOrderComponent.html">UpdateOrderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetCartsComponent.html">GetCartsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/GetCartComponent.html">GetCartComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UpdateCartComponent.html">UpdateCartComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FileUploadComponent.html">FileUploadComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LocationComponent.html">LocationComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../directives/EqualValidatorDirective.html">EqualValidatorDirective</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#providers-anchor" target="_blank"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../injectables/UserService.html" >UserService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ProductService.html" >ProductService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ImageService.html" >ImageService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/OrderService.html" >OrderService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/CartService.html" >CartService</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../injectables/ColorService.html" >ColorService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#imports-anchor" target="_blank"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/docs/ts/latest/api/core/index/NgModule-interface.html#!#exports-anchor" target="_blank"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/AdminComponent.html" >AdminComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;
import { AgmCoreModule } from &#x27;@agm/core&#x27;;

//3rd party modules
import { ToastModule, ToastOptions, Toast } from &#x27;ng2-toastr/ng2-toastr&#x27; 
import { jqxFileUploadComponent } from &#x27;jqwidgets-framework/jqwidgets-ts/angular_jqxfileupload&#x27;;


/*+-+-+-+-+-+-+-+-+- Components +-+-+-+-+-+-+-+-+- */
//Main Admin component
import { AdminComponent } from &#x27;./admin.component&#x27;;
import { DashboardComponent } from &#x27;./components/dashboard/dashboard.component&#x27;;

//Navbar, Sidebar and footbar shared components
import { MainSideComponent } from &#x27;./components/shared/main-side/main-side.component&#x27;;
import { MainHeaderComponent } from &#x27;./components/shared/main-header/main-header.component&#x27;;
import { FooterComponent } from &#x27;./components/shared/footer/footer.component&#x27;;
import { PageNotfoundComponent } from &#x27;./components/shared/page-notfound/page-notfound.component&#x27;;

//Breadcrumbs
import { ContentHeaderComponent } from &#x27;./components/shared/content-header/content-header.component&#x27;;

//User components
import { AddUserComponent } from &#x27;./components/user/add-user/add-user.component&#x27;;
import { GetUserComponent } from &#x27;./components/user/get-user/get-user.component&#x27;;
import { GetUsersComponent } from &#x27;./components/user/get-users/get-users.component&#x27;;
import { UpdateUserComponent } from &#x27;./components/user/update-user/update-user.component&#x27;

//Product Components
import { GetProductsComponent } from &#x27;./components/products/get-products/get-products.component&#x27;;
import { AddProductComponent } from &#x27;./components/products/add-product/add-product.component&#x27;;
import { GetProductComponent } from &#x27;./components/products/get-product/get-product.component&#x27;;
import { UpdateProductComponent } from &#x27;./components/products/update-product/update-product.component&#x27;;

//Product Category components
import { AddProductCategoryComponent } from &#x27;./components/product-categories/add-product-category/add-product-category.component&#x27;;
import { GetProductCategoriesComponent } from &#x27;./components/product-categories/get-product-categories/get-product-categories.component&#x27;;
import { UpdateProductCategoryComponent } from &#x27;./components/product-categories/update-product-category/update-product-category.component&#x27;;
import { ViewProductCategoryComponent } from &#x27;./components/product-categories/view-product-category/view-product-category.component&#x27;

//Fileupload component
import { FileUploadComponent } from &#x27;./components/shared/file-upload/file-upload.component&#x27;

//Orders components
import { GetOrdersComponent } from &#x27;./components/orders/get-orders/get-orders.component&#x27;;
import { GetOrderComponent } from &#x27;./components/orders/get-order/get-order.component&#x27;;
import { UpdateOrderComponent } from &#x27;./components/orders/update-order/update-order.component&#x27;;

//Cart Components
import { GetCartsComponent } from &#x27;./components/cart/get-carts/get-carts.component&#x27;;
import { GetCartComponent } from &#x27;./components/cart/get-cart/get-cart.component&#x27;;
import { UpdateCartComponent } from &#x27;./components/cart/update-cart/update-cart.component&#x27;;

//Location component used by Angular Google Map Api
import { LocationComponent } from &#x27;./components/location/location.component&#x27;;

/*+-+-+-+-+-+-+-+-+- Services +-+-+-+-+-+-+-+-+- */
import { JQ_TOKEN } from &#x27;./providers/jquery/jquery.service&#x27;; //Tokens for jQuery
import { UserService } from &#x27;./providers/user/user.service&#x27;; //User Services
import { ProductService } from &#x27;./providers/product/product.service&#x27;; //Products Services
import { OrderService } from &#x27;./providers/order/order.service&#x27;; //Orders service
import { ImageService } from &#x27;./providers/image/image.service&#x27;; //Image Service
import { CartService } from &#x27;./providers/cart/cart.service&#x27;; //Cart Service
import { ColorService } from &#x27;./providers/color/color.service&#x27;;
import { CustomOption } from &#x27;./providers/toastr/toastr.service&#x27;; //toastr service
declare let toastr: Toast //Toaster variable

/*+-+-+-+-+-+-+-+-+- Routes +-+-+-+-+-+-+-+-+- */
import { AdminRoutingModule } from &#x27;./admin-routing.module&#x27;; //Admin Routes

/*+-+-+-+-+-+-+-+-+- Directives +-+-+-+-+-+-+-+-+- */
import { EqualValidatorDirective } from &#x27;./directives/equal-validator/equal-validator.directive&#x27;;

@NgModule({
  imports: [
    CommonModule,
    AdminRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    ToastModule.forRoot(),
    BrowserAnimationsModule,
    AgmCoreModule.forRoot({
      apiKey: &#x27;AIzaSyDIc9JPEx_28T-43HG6bK-CtB7Z2KmaY9o&#x27;
    })
  ],
  declarations: [
    //Shared Components
    AdminComponent, 
    MainSideComponent, 
    MainHeaderComponent, 
    FooterComponent,
    DashboardComponent,
    PageNotfoundComponent,
    ContentHeaderComponent,

    //User Components
    GetUsersComponent,
    GetUserComponent,
    AddUserComponent,
    UpdateUserComponent,

    //Product Components
    GetProductsComponent,
    GetProductComponent,
    AddProductComponent,
    UpdateProductComponent,

    //Product Category Components
    GetProductCategoriesComponent,
    ViewProductCategoryComponent,
    AddProductCategoryComponent,
    UpdateProductCategoryComponent,
    
    //Orders Components
    GetOrdersComponent,
    GetOrderComponent,
    UpdateOrderComponent,

    //Carts Components
    GetCartsComponent,
    GetCartComponent,
    UpdateCartComponent,

    //File Upload Components
    FileUploadComponent,
    jqxFileUploadComponent,
    
    //Location Components
    LocationComponent,

    //Equal check validator directive
    EqualValidatorDirective,
  ],
  providers:[
    UserService,
    ProductService,
    ImageService,
    OrderService,
    CartService,
    ColorService,
    { provide: ToastOptions, useClass: CustomOption },
    { provide: JQ_TOKEN , useValue: jQuery}
  ],
  exports: [
    AdminComponent,
    EqualValidatorDirective
  ]
})
export class AdminModule { }
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
